# комментарий — как в Python

import math, system

# Объявление переменных
let число x = 10
let текст имя = "Нур-Мухаммад"

# Константа (как в Rust)
const PI = 3.14159

# Функции
func сумма(a: число, b: число) -> число {
    return a + b
}

# Классы (смешение Python + Kotlin)
class Робот(модель: строка) {
    var заряд = 100

    func говорить(текст: строка) {
        print("🤖 [", модель, "]:", текст)
    }

    func зарядить(на: число) {
        заряд += на
    }
}

# Асинхронность как в JavaScript + Python
async func загрузить_данные(url: строка) -> строка {
    await network.fetch(url)
    return "OK"
}

# Многопоточность как в Go
spawn func считать() {
    for i in range(1, 5) {
        print("Поток:", i)
    }
}

# Основная программа
main {
    let бот = Робот("Fusion-9000")
    бот.говорить("Привет, мир FusionLang!")
    бот.зарядить(25)
    print("Заряд:", бот.заряд)

    let результат = сумма(5, 7)
    print("Сумма =", результат)

    spawn считать()
    await загрузить_данные("https://example.com")
}