импорт случай
импорт система

# ==============================
# 🎮 Класс Игрового объекта с анимацией и характеристиками
# ==============================
класс ИгровойОбъект:
    функция __init__(self, имя, x, y, ширина, высота, спрайты, max_hp=10, atk=1):
        self.имя = имя
        self.x = x
        self.y = y
        self.ширина = ширина
        self.высота = высота
        self.спрайты = спрайты
        self.кадр = 0
        self.активен = True
        self.max_hp = max_hp
        self.hp = max_hp
        self.atk = atk

    функция обновить(self):
        # Анимация
        self.кадр = (self.кадр + 1) % длина(self.спрайты)

    функция отрисовать(self):
        текущий_спрайт = self.спрайты[self.кадр]
        печать(f"{self.имя}: {текущий_спрайт}, позиция=({self.x},{self.y}), HP={self.hp}/{self.max_hp}")

    функция столкновение_с(self, другой):
        вернуть не (self.x + self.ширина < другой.x или self.x > другой.x + другой.ширина или
                   self.y + self.высота < другой.y или self.y > другой.y + другой.высота)

    функция получить_урон(self, урон):
        self.hp -= урон
        печать(f"💥 {self.имя} получил {урон} урона!")
        если self.hp <= 0:
            self.активен = False
            печать(f"☠ {self.имя} уничтожен!")

    функция атака_объект(self, цель):
        цель.получить_урон(self.atk)

# ==============================
# 👾 Враг с простым ИИ
# ==============================
класс Враг(ИгровойОбъект):
    функция обновить(self):
        dx = случай.число(-1,1)
        dy = случай.число(-1,1)
        self.x += dx
        self.y += dy
        супер().обновить()

# ==============================
# 🏞 Сцена и игровой мир
# ==============================
класс Сцена:
    функция __init__(self):
        self.объекты = []

    функция добавить_объект(self, объект):
        self.объекты.добавить(объект)

    функция обновить_все(self):
        для объект в self.объекты:
            если объект.активен:
                объект.обновить()

        # Столкновения и атаки
        для i в range(длина(self.объекты)):
            для j в range(i+1, длина(self.объекты)):
                obj1 = self.объекты[i]
                obj2 = self.объекты[j]
                если obj1.активен и obj2.активен и obj1.столкновение_с(obj2):
                    печать(f"⚡ {obj1.имя} столкнулся с {obj2.имя}!")
                    # атака при столкновении
                    obj1.атака_объект(obj2)
                    obj2.атака_объект(obj1)

    функция отрисовать_все(self):
        для объект в self.объекты:
            если объект.активен:
                объект.отрисовать()

# ==============================
# ⏱ Игровой цикл
# ==============================
асинх функция игровой_цикл(сцена, кадры=10):
    для i в range(кадры):
        печать(f"\n--- Кадр {i+1} ---")
        сцена.обновить_все()
        сцена.отрисовать_все()
        ждать(1)

# ==============================
# 🎯 Управление игроком
# ==============================
функция движение_игрока(игрок, dx, dy):
    игрок.x += dx
    игрок.y += dy
    печать(f"🎮 {игрок.имя} переместился на ({игрок.x},{игрок.y})")

# ==============================
# 🏆 Бонусы и предметы
# ==============================
класс Бонус(ИгровойОбъект):
    функция __init__(self, имя, x, y, тип, величина):
        супер().__init__(имя, x, y, 1, 1, [тип])
        self.тип = тип
        self.величина = величина

    функция активировать(self, игрок):
        если self.тип == "HP":
            игрок.hp = мин(игрок.max_hp, игрок.hp + self.величина)
            печать(f"💖 {игрок.имя} восстановил {self.величина} HP!")
        иначе если self.тип == "ATK":
            игрок.atk += self.величина
            печать(f"⚔ {игрок.имя} увеличил ATK на {self.величина}!")
        self.активен = False

# ==============================
# 🧩 Создаём сцену, игрока, врагов и бонусы
# ==============================
игрок = ИгровойОбъект("Игрок", 0, 0, 2, 2, ["🧍","🧍‍♂️"], max_hp=20, atk=3)
враг1 = Враг("Враг1", 3, 3, 2, 2, ["👾","👾💥"], max_hp=10, atk=2)
враг2 = Враг("Враг2", 5, 5, 2, 2, ["👾","👾💥"], max_hp=12, atk=3)
бонус1 = Бонус("Бонус1", 2, 2, "HP", 5)
бонус2 = Бонус("Бонус2", 4, 4, "ATK", 1)

моя_сцена = Сцена()
моя_сцена.добавить_объект(игрок)
моя_сцена.добавить_объект(враг1)
моя_сцена.добавить_объект(враг2)
моя_сцена.добавить_объект(бонус1)
моя_сцена.добавить_объект(бонус2)

# ==============================
# 🔄 Двигаем игрока и активируем бонусы
# ==============================
движение_игрока(игрок, 1, 1)
если игрок.столкновение_с(бонус1):
    бонус1.активировать(игрок)
движение_игрока(игрок, 1, 0)
если игрок.столкновение_с(бонус2):
    бонус2.активировать(игрок)

# ==============================
# 🚀 Запуск игрового цикла
# ==============================
игровой_цикл(моя_сцена)