импорт система
импорт gui
импорт хранилище
импорт редактор_кода as editor
импорт плагины
импорт мини_ИИ as ai
импорт облако
импорт сеть

# ==============================
# 🌟 UniLite Studio 3.0
# Среда разработки для UniLang 3.0
# ==============================

класс UniLite:
    функция __инициализация__():
        self.окно = gui.Окно("🌀 UniLite Studio 3.0", ширина = 1280, высота = 800)
        self.тема = gui.Тема("графитовая", шрифт="JetBrainsMono", размер_шрифта=13)

        self.вкладки = gui.Вкладки()
        self.кодРедактор = editor.Редактор(язык="unilang", автодополнение=True, подсветка=True)
        self.вкладки.добавить("Код", self.кодРедактор)

        self.консоль = gui.ТекстовоеПоле(многострочное=True, readonly=True)
        self.вкладки.добавить("Консоль", self.консоль)

        self.guiПросмотр = gui.ОбластьПросмотра()
        self.вкладки.добавить("GUI Просмотр", self.guiПросмотр)

        self.файлы = gui.ДеревоФайлов()
        self.проект = None

        self.панель = gui.Меню()
        self.панель.добавитьКнопку("📁 Новый проект", действие=self.новыйПроект)
        self.панель.добавитьКнопку("📂 Открыть", действие=self.открытьПроект)
        self.панель.добавитьКнопку("💾 Сохранить", действие=self.сохранитьФайл)
        self.панель.добавитьКнопку("▶ Запустить", действие=self.запуститьКод)
        self.панель.добавитьКнопку("☁ Синхронизация", действие=self.облакоСинхронизировать)
        self.панель.добавитьКнопку("🤖 AI-помощь", действие=self.вызватьИИ)

        self.разметка = gui.Разделитель(направление="горизонтально")
        self.разметка.добавить(self.файлы, ширина=250)
        self.разметка.добавить(self.вкладки)

        self.окно.добавить(self.панель)
        self.окно.добавить(self.разметка)

    функция новыйПроект():
        имя = gui.Ввод("Введите имя проекта:")
        если имя:
            путь = система.создатьПапку("Проекты/" + имя)
            self.проект = путь
            self.файлы.загрузить(путь)
            self.консоль.установитьТекст("Создан новый проект: " + имя)

    функция открытьПроект():
        путь = gui.ВыборФайла(режим="папка")
        если путь:
            self.проект = путь.путь
            self.файлы.загрузить(self.проект)
            self.консоль.установитьТекст("Открыт проект: " + self.проект)

    функция сохранитьФайл():
        если self.проект:
            файл = gui.ВыборФайла(режим="сохранить")
            если файл:
                текст = self.кодРедактор.получитьТекст()
                хранилище.сохранить(файл.путь, текст)
                self.консоль.добавитьТекст("💾 Файл сохранён: " + файл.путь)

    функция запуститьКод():
        код = self.кодРедактор.получитьТекст()
        self.консоль.очистить()
        self.консоль.добавитьТекст("▶ Запуск кода...\n")
        результат = система.выполнитьUniLang(код)
        self.консоль.добавитьТекст(результат.лог)
        если результат.окноGUI:
            self.guiПросмотр.показать(результат.окноGUI)

    функция облакоСинхронизировать():
        если не self.проект:
            gui.Сообщение("Ошибка", "Нет открытого проекта.")
            возврат
        облако.синхронизировать(self.проект)
        self.консоль.добавитьТекст("☁ Проект синхронизирован с облаком.")

    функция вызватьИИ():
        вопрос = gui.Ввод("Что тебе нужно подсказать?")
        если вопрос:
            ответ = ai.ответить(вопрос)
            self.консоль.добавитьТекст("🤖 AI: " + ответ)

    функция запустить():
        self.окно.показать()


# ==============================
# 🚀 Запуск среды
# ==============================

если __имя__ == "__главный__":
    ide = UniLite()
    ide.запустить()