# ==============================
# 🌟 UniLang — универсальный язык будущего
# Версия: 2.0
# Автор: Нур-Мухаммад
# ==============================

импорт случай
импорт система
импорт база_данных как bd
импорт asyncio
импорт поток
импорт gui
импорт игровой_движок as engine
импорт мини_ИИ as ai

# --- Переменные ---
строка пользователь = "Нур-Мухаммад"
число ширина_окна = 800
число высота_окна = 600
булев активен = True
конст МАКС_УРОВЕНЬ = 100

печать("👋 Привет,", пользователь)
печать("Добро пожаловать в UniLang 2.0!")

# --- Классы ---
класс Игрок:
    функция __init__(self, имя, уровень=1, x=100, y=100):
        self.имя = имя
        self.уровень = уровень
        self.x = x
        self.y = y
        self.здоровье = 100

    функция повысить_уровень(self):
        если self.уровень < МАКС_УРОВЕНЬ:
            self.уровень += 1
        печать(f"{self.имя} теперь уровень {self.уровень}!")

герой = Игрок(пользователь)

# --- Коллекции и функции ---
список чисел = [1,2,3,4,5,6,7,8,9]
список_квадратов = числа.карта(λ x: x*x)
чётные = числа.фильтр(λ x: x%2==0)
печать("Квадраты:", список_квадратов)
печать("Чётные:", чётные)
печать("Максимум:", max(числа))
печать("Минимум:", min(числа))

# --- Асинхронность и потоки ---
асинх функция показать_задержку(сек):
    ждать сек
    печать(f"Прошло {сек} секунд.")

asyncio.запустить(показать_задержку(2))

функция фоновая_печать(текст):
    для i в [1,2,3]:
        печать(f"{текст} ({i})")
        asyncio.ждать(1)

поток.запустить(фоновая_печать, "⌛ Фоновая задача выполняется...")

# --- Работа с файлами ---
с_файлом("лог.txt", "записать") как файл:
    файл.записать("UniLang 2.0 запущен успешно!\n")

с_файлом("лог.txt", "читать") как файл:
    печать("Содержимое файла:\n", файл.прочитать())

# --- Работа с базой данных ---
bd.создать_бд("игроки.db")
bd.добавить_запись("ученики", {"имя": "Нур-Мухаммад", "возраст": 18})
печать("Все ученики:", bd.выбрать_все("ученики"))

# --- GUI ---
окно = gui.Окно("UniLang 2.0 Game", ширина_окна, высота_окна)

кнопка_уровень = gui.Кнопка("Повысить уровень", x=50, y=50, ширина=200, высота=50)
кнопка_уровень.действие = λ: герой.повыcить_уровень()
окно.добавить(кнопка_уровень)

текст_инфо = gui.Текст(f"Привет, {герой.имя}! Уровень: {герой.уровень}", x=50, y=120)
окно.добавить(текст_инфо)

# --- Игровой движок и спрайты ---
спрайт_героя = engine.Спрайт("герой.png", x=герой.x, y=герой.y, ширина=50, высота=50)
engine.добавить_спрайт(спрайт_героя)

спрайт_врага = engine.Спрайт("враг.png", x=500, y=300, ширина=50, высота=50)
engine.добавить_спрайт(спрайт_врага)

враг_ИИ = ai.НПС(спрайт_врага, цель=спрайт_героя, стратегия="следовать")
engine.добавить_ИИ(враг_ИИ)

# --- Анимации и события ---
функция обновление_текста():
    текст_инфо.текст = f"Привет, {герой.имя}! Уровень: {герой.уровень}, Здоровье: {герой.здоровье}"

окно.каждый_кадр(λ: обновление_текста())

функция анимация_героя():
    спрайт_героя.x += 2
    если спрайт_героя.x > ширина_окна:
        спрайт_героя.x = 0

окно.каждый_кадр(λ: анимация_героя())

# --- Метапрограммирование ---
код = """
печать('🧠 Код сгенерировал сам себя!')
герой.представиться = λ: печать(f'Я — {герой.имя}, уровень {герой.уровень}')
герой.представиться()
"""
выполнить(код)

# --- Запуск всего ---
engine.запустить(окно)
печать("✅ UniLang 2.0 успешно завершила работу!")