# ==============================
# 🌟 UniLang — универсальный язык будущего
# Версия: 1.0
# Автор: Нур-Мухаммад
# ==============================

импорт случай
импорт система
импорт база_данных как bd

# --- Переменные и типы ---
число попытки = 3
строка пользователь = "Нур-Мухаммад"
булев активен = True

печать("👋 Привет,", пользователь)
печать("Добро пожаловать в UniLang 1.0!")

# --- Функция и ООП ---
функция сумма(a, b) -> число:
    вернуть a + b

класс Игрок:
    функция __init__(self, имя, уровень):
        self.имя = имя
        self.уровень = уровень

    функция повысить_уровень(self):
        self.уровень += 1
        печать(f"{self.имя} теперь {self.уровень}-го уровня!")

# Создаём объект
герой = Игрок(пользователь, 1)
герой.представиться = λ: печать(f"Я — {герой.имя}, уровень {герой.уровень}")
герой.представиться()

# --- Функциональные операции ---
список чисел = [1,2,3,4,5,6,7,8,9]
список_квадратов = числа.карта(λ x: x*x)
чётные = числа.фильтр(λ x: x%2==0)
сумма_всего = числа.свертка(λ a,b: a+b, 0)

печать("Квадраты:", список_квадратов)
печать("Чётные числа:", чётные)
печать("Сумма чисел:", сумма_всего)

# --- Асинхронность ---
асинх функция показать_задержку(сек):
    ждать сек
    печать(f"Прошло {сек} секунд.")

показать_задержку(2)  # не блокирует основной поток

# --- Потоки ---
поток функция фоновая_печать(текст):
    для i в [1,2,3]:
        печать(f"{текст} ({i})")
        ждать 1

поток(фоновая_печать, "⌛ Фоновая задача выполняется...")

# --- Работа с файлами ---
файл = открыть("лог.txt", "записать")
файл.записать("UniLang запущен успешно!\n")
файл.закрыть()

файл = открыть("лог.txt", "читать")
печать("Содержимое файла:\n", файл.прочитать())
файл.закрыть()

# --- Работа с базой данных ---
bd.создать_бд("игроки.db")
bd.добавить_запись("ученики", {"имя": "Нур-Мухаммад", "возраст": 18})
печать("Данные из БД:", bd.выбрать_все("ученики"))

# --- Модули и случайности ---
печать("🎲 Случайное число:", случай.число(1, 100))

# --- Метапрограммирование ---
код = "печать('🧠 Код сгенерировал сам себя!')"
выполнить(код)

печать("✅ Программа завершена успешно!")